<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
      Grady
    </title>
    <script>
      MathJax = {
        loader: {load: ['input/asciimath', 'output/chtml', 'input/tex']},
        asciimath: {
          delimiters: [['$', '$']]
        },
        options: {
          skipHtmlTags: [ // HTML tags that won't be searched for math
              'script', 'noscript', 'style', 'textarea', 'pre',
              'code', 'annotation', 'annotation-xml'
          ],
          includeHtmlTags: { // HTML tags that can appear within math
              br: '\n', wbr: '', '#comment': ''
          },
          // every element that features these class names will be ignored;
          // since the main body element features them, everything is ignored by default
          ignoreHtmlClass: 'mathjax_ignore',
          // every element that features these class names will be processed, EVEN
          // if it was previously skipped ! So add this to elements that should be parsed
          processHtmlClass: 'mathjax_process',
        }
      }
    </script>
    <!-- https://www.mathjax.org/#gettingstarted -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
  </head>
  <body class="mathjax_ignore">
    <noscript>
      <strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
